# Framework

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/org/fai/annotations/: FrameworkAnnotation.java  package-info.java
src/main/java/org/fai/constants/: FrameworkConstants.java
src/main/java/org/fai/db/: DBConnection.java  DbOperations.java  JsonToJavaConverter.java
src/main/java/org/fai/driver/: Driver.java  DriverManager.java
src/main/java/org/fai/enums/: ExplicitWaitExpextecConditions.java  PropertyEnums.java
src/main/java/org/fai/exceptions/: BrowserInvocationFailedException.java  FrameworkException.java  InvalidPathForExcelException.java  InvalidPathForFilesException.java  InvalidPathForPropertyFileException.java  PropertyFileUsageException.java  package-info.java
src/main/java/org/fai/generics/: ExplicitWaitConditions.java
src/main/java/org/fai/listeners/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedCases.java
src/main/java/org/fai/mail/: SendMail.java
src/main/java/org/fai/reports/: ExtentLogger.java  FrameworkLogger.java  GenerateReport.java  ReportManager.java
src/main/java/org/fai/utils/: ActionsUtil.java  DataProviderUtil.java  DecodeUtils.java  ExcelUtils.java  ExtractImageText.java  GetDateFormatsFromExcel.java  GetTaxanomyDetails.java  Helper.java  JSExecutor.java  ReadProperties.java  ReadTaxanomyDetails.java  ScreenshotUtils.java
